/* SP4.1 UI — tema roxo/monospace refinado.
   fundo #7d7796 · painel #6c6688 · painel-2 #544f6e · borda #46415f
   acento #8a7fe0 (texto #1c1733) · texto #f3f1f7
   ok #1d9e75 · medio #b07410 · baixo #c0492a */

QMainWindow, QWidget {
    background-color: #7d7796;
    color: #f3f1f7;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
}

QGroupBox {
    background-color: #6c6688;
    border: 1px solid #46415f;
    border-radius: 12px;
    margin-top: 14px;
    padding: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #d8d3ee;
    letter-spacing: 1px;
}

#painelDetalhe {
    background-color: #6c6688;
    border: 1px solid #46415f;
    border-radius: 12px;
    padding: 8px;
}

QLabel { color: #e8e6f2; }

QPushButton {
    background-color: #544f6e;
    border: 1px solid #46415f;
    border-radius: 10px;
    padding: 8px 14px;
    color: #f3f1f7;
}
QPushButton:hover { background-color: #615b80; }
QPushButton:pressed { background-color: #46415f; }
QPushButton:disabled { background-color: #5a5578; color: #a59fc0; }

QPushButton[acao="principal"] {
    background-color: #8a7fe0;
    color: #1c1733;
    border: none;
    font-weight: bold;
    padding: 10px 18px;
}
QPushButton[acao="principal"]:hover { background-color: #9a90ea; }
QPushButton[acao="principal"]:pressed { background-color: #776ccb; }

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QPlainTextEdit {
    background-color: #f1eff7;
    color: #2c2a36;
    border: 1px solid #46415f;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #8a7fe0;
}

QPlainTextEdit { font-size: 12px; }

QTableView {
    background-color: #e7e5ef;
    alternate-background-color: #ddd9e8;
    color: #2c2a36;
    gridline-color: #c4c0d4;
    border: 1px solid #46415f;
    border-radius: 12px;
    selection-background-color: #bdb2db;
    selection-color: #1c1733;
}
QTableView::item { padding: 6px 9px; }

QHeaderView::section {
    background-color: #6c6688;
    color: #f3f1f7;
    padding: 9px 11px;
    border: none;
    border-bottom: 2px solid #46415f;
    font-weight: bold;
}

QListWidget {
    background-color: #efedf6;
    color: #2c2a36;
    border: 1px solid #46415f;
    border-radius: 8px;
    padding: 2px;
}
QListWidget::item { padding: 6px 8px; border-radius: 6px; }
QListWidget::item:selected { background-color: #bdb2db; color: #1c1733; }

QProgressBar {
    background-color: #46415f;
    border: none;
    border-radius: 7px;
    text-align: center;
    color: #f3f1f7;
}
QProgressBar::chunk { background-color: #8a7fe0; border-radius: 7px; }

QScrollBar:vertical { background: #6c6688; width: 11px; margin: 0; }
QScrollBar::handle:vertical { background: #46415f; border-radius: 5px; min-height: 24px; }
QScrollBar:horizontal { background: #6c6688; height: 11px; margin: 0; }
QScrollBar::handle:horizontal { background: #46415f; border-radius: 5px; min-width: 24px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

QCheckBox, QRadioButton { color: #e8e6f2; spacing: 7px; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 15px; height: 15px;
    border: 2px solid #46415f;
    background: #f1eff7;
}
QCheckBox::indicator { border-radius: 4px; }
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #8a7fe0;
    border: 2px solid #776ccb;
}

QSpinBox::up-button, QDoubleSpinBox::up-button { width: 18px; subcontrol-position: top right; }
QSpinBox::down-button, QDoubleSpinBox::down-button { width: 18px; subcontrol-position: bottom right; }
