Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|##########| 199/199 [00:00<00:00, 6555.09it/s]
=== registros DECIDIDOS (resultado.lista.registros) ===
'Disj. 52-1 (01Q0)  - Desligado' -> DJF1 | just=None | cands=[]
'Disj. 52-1 (01Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'MCB TP Linha Desligado' -> MDTP | just=MDTP decidido (%=0.62, gap=0.25) | cands=[('MDTP', 0.62, 'mesclado'), ('TPNO', 0.375, 'mesclado'), ('DJF1', 0.302, 'mesclado'), ('MDLT', 0.293, 'mesclado')]
'Religamento (79) - Disparo ' -> 79 | just=79 decidido (%=1.01, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79OK casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79_EXC casa 79 | cands=[('79', 1.008, 'mesclado'), ('79OK', 0.917, 'expandido'), ('79_INC', 0.917, 'expandido'), ('79_EXC', 0.917, 'expandido')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-3 (02Q0)  - Desligado' -> DJF1 | just=None | cands=[]
'Disj. 52-3 (02Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'MCB TP Linha Desligado' -> MDTP | just=MDTP decidido (%=0.62, gap=0.25) | cands=[('MDTP', 0.62, 'mesclado'), ('TPNO', 0.375, 'mesclado'), ('DJF1', 0.302, 'mesclado'), ('MDLT', 0.293, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 24-3 (05Q0)  - Desligado' -> DJF1 | just=None | cands=[]
'Disj. 24-3 (05Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'MCB TP Barra T Desligado' -> MDTP | just=MDTP decidido (%=0.62, gap=0.23) | cands=[('MDTP', 0.62, 'mesclado'), ('TPOK', 0.394, 'mesclado'), ('TPNO', 0.351, 'mesclado'), ('DJF1', 0.302, 'mesclado')]
'MCB TP Barra P Desligado' -> MDTP | just=MDTP decidido (%=0.62, gap=0.32) | cands=[('MDTP', 0.62, 'mesclado'), ('DJF1', 0.302, 'mesclado'), ('MDPN', 0.29, 'mesclado'), ('MDBP', 0.287, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-2 (06Q0)  - Desligado' -> DJF1 | just=None | cands=[]
'Disj. 52-2 (06Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Disj. 52-10 (06Q4)  - Desligado' -> DJF1 | just=None | cands=[]
'Disj. 52-10 (06Q4) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'CDC - Disjuntor Desligado' -> MDCD | just=MDCD decidido (%=0.63, gap=0.21) | cands=[('MDCD', 0.629, 'mesclado'), ('CDC', 0.419, 'mesclado'), ('DJA1', 0.324, 'mesclado')]
'Disj. 52-6 (07Q0)  - Desligado' -> DJF1 | just=None | cands=[]
'Disj. 52-6 (07Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Disj. 52-20 (07Q4)  - Desligado' -> DJF1 | just=None | cands=[]
'Disj. 52-20 (07Q4) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'CDC - Disjuntor Desligado' -> MDCD | just=MDCD decidido (%=0.63, gap=0.21) | cands=[('MDCD', 0.629, 'mesclado'), ('CDC', 0.419, 'mesclado'), ('DJA1', 0.324, 'mesclado')]
'Disj. 52-11 (11Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-11 (11Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-12 (12Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-12 (12Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-13 (13Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-13 (13Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-14 (14Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-14 (14Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-15 (15Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-15 (15Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 24-1 (16Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 24-1 (16Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-16 (18Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-16 (18Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Disj. 52-17 (19Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-17 (19Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Disj. 52-160 (15Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-160 (15Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Disj. 52-21 (21Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-21 (21Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-27 (29Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-27 (29Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Disj. 52-22 (22Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-22 (22Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-23 (23Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-23 (23Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-24 (24Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-24 (24Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-25 (25Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-25 (25Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 24-2 (27Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 24-2 (27Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Religamento (79) - Religar' -> 79 | just=79 decidido (%=1.02, gap=0.09) | regras: numero_protecao: sigla 79 casa 79; numero_protecao: sigla 79RE casa 79; numero_protecao: sigla 79TF casa 79; numero_protecao: sigla 79LO casa 79; numero_protecao: sigla 79_1 casa 79; numero_protecao: sigla 79_EXC casa 79; numero_protecao: sigla 79_INC casa 79; numero_protecao: sigla 79OK casa 79 | cands=[('79', 1.016, 'mesclado'), ('79OK', 0.925, 'expandido'), ('79RE', 0.494, 'mesclado'), ('79TF', 0.423, 'mesclado')]
'Religamento (79) - Bem Sucedido' -> 79OK | just=79OK decidido (%=0.81, gap=0.81) | regras: numero_protecao: sigla 79OK casa 79 | cands=[('79OK', 0.812, 'mesclado')]
'Religamento (79) - Bloqueado' -> 79LO | just=79LO decidido (%=0.85, gap=0.57) | regras: numero_protecao: sigla 79LO casa 79 | cands=[('79LO', 0.85, 'mesclado'), ('RGBL', 0.281, 'mesclado')]
'Religamento (79) - Pronto para Religar' -> 79RE | just=79RE decidido (%=0.85, gap=0.85) | regras: numero_protecao: sigla 79RE casa 79 | cands=[('79RE', 0.85, 'mesclado')]
'Disj. 52-26 (28Q0)  - Desligado' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.49) | cands=[('DJA1', 0.893, 'mesclado'), ('DJF1', 0.406, 'mesclado'), ('CDC', 0.291, 'mesclado'), ('MD', 0.282, 'mesclado')]
'Disj. 52-26 (28Q0) - Intertravamento' -> DJA1 | just=DJA1 decidido (%=0.89, gap=0.50) | cands=[('DJA1', 0.893, 'mesclado'), ('MDCD', 0.394, 'mesclado'), ('62BF', 0.369, 'mesclado'), ('DFDJ', 0.306, 'mesclado')]
'Painel Serviço Auxiliar CA - Falta Tensăo Entrada A (TSA1 Desligado)' -> CASA | just=CASA decidido (%=0.64, gap=0.09) | cands=[('CASA', 0.644, 'mesclado'), ('FCSA', 0.552, 'mesclado'), ('FCCC', 0.429, 'mesclado'), ('FCCA', 0.416, 'mesclado')]
'Painel Serviço Auxiliar CA - Falta Tensăo Entrada B (TSA2 Desligado)' -> CASA | just=CASA decidido (%=0.64, gap=0.09) | cands=[('CASA', 0.644, 'mesclado'), ('FCSA', 0.552, 'mesclado'), ('FCCC', 0.429, 'mesclado'), ('FCCA', 0.416, 'mesclado')]
--- total decididos correspondentes aos ALVOS: 116 ---

=== itens em REVISAO (resultado.revisao) que tambem batem ALVOS ===
'MCB TP Barra P1 Desligado' -> motivo=score_baixo | sigla_sinal=None | just=ambíguo (%=0.31, gap=0.02) | cands=[('MDTP', 0.308, 'mesclado'), ('MDBP', 0.285, 'mesclado'), ('DJF1', 0.284, 'mesclado')] | sugeridos=[('MDTP', 0.308, 'mesclado'), ('MDBP', 0.285, 'mesclado'), ('DJF1', 0.284, 'mesclado')]
'MCB TP Barra P2 Desligado' -> motivo=score_baixo | sigla_sinal=None | just=ambíguo (%=0.31, gap=0.02) | cands=[('MDTP', 0.308, 'mesclado'), ('MDBP', 0.285, 'mesclado'), ('DJF1', 0.284, 'mesclado')] | sugeridos=[('MDTP', 0.308, 'mesclado'), ('MDBP', 0.285, 'mesclado'), ('DJF1', 0.284, 'mesclado')]
'Painel Serviço Auxiliar CA - DJ 52Q1 Entrada A - Desligado' -> motivo=score_baixo | sigla_sinal=None | just=ambíguo (%=0.32, gap=0.04) | cands=[('DJA1', 0.324, 'mesclado'), ('DJF1', 0.287, 'mesclado'), ('MDBC', 0.281, 'mesclado'), ('MDPN', 0.281, 'mesclado')] | sugeridos=[('DJA1', 0.324, 'mesclado'), ('DJF1', 0.287, 'mesclado'), ('MDBC', 0.281, 'mesclado')]
'Painel Serviço Auxiliar CA - DJ 52Q2 Entrada B - Desligado' -> motivo=score_baixo | sigla_sinal=None | just=ambíguo (%=0.32, gap=0.04) | cands=[('DJA1', 0.324, 'mesclado'), ('DJF1', 0.287, 'mesclado'), ('MDBC', 0.281, 'mesclado'), ('MDPN', 0.281, 'mesclado')] | sugeridos=[('DJA1', 0.324, 'mesclado'), ('DJF1', 0.287, 'mesclado'), ('MDBC', 0.281, 'mesclado')]
--- total em revisao correspondentes aos ALVOS: 4 ---
