comum=798 iguais=455 pct=57.0
(3, 'SF6A', 'SF6', 'GTD_LTGTA_52-1_SF6A')
(4, 'SF6B', 'SF6', 'GTD_LTGTA_52-1_SF6B')
(7, 'BBFC', 'LIGAR', 'GTD_LTGTA_52-1_BBFC')
(8, 'BBA1', 'DESLIGAR', 'GTD_LTGTA_52-1_BBA1')
(9, 'BBA2', 'DESLIGAR', 'GTD_LTGTA_52-1_BBA2')
(16, 'DSEC', '43LR', 'GTD_LTGTA_89-2_DSEC')
(21, 'DSEC', '43LR', 'GTD_LTGTA_89-4_DSEC')
(26, 'DSEC', '43LR', 'GTD_LTGTA_89-6_DSEC')
(51, 'AJG2', 'G2', 'GTD_LTGTA_LTGTA_AJG2')
(61, 'N', 'PROT', 'GTD_LTGTA_LTGTA_P_N')
(62, '50F1', '1', 'GTD_LTGTA_LTGTA_P_50F1')
(63, '50F2', '2', 'GTD_LTGTA_LTGTA_P_50F2')
(68, '21', 'PROT', 'GTD_LTGTA_LTGTA_P_21')
(73, '67', 'PROT', 'GTD_LTGTA_LTGTA_P_67')
(74, '67F1', '1', 'GTD_LTGTA_LTGTA_P_67F1')
(86, '1', '79', 'GTD_LTGTA_LTGTA_P_79_1')
(87, '79OK', '79', 'GTD_LTGTA_LTGTA_P_79OK')
(90, '25', '25ER', 'GTD_LTGTA_LTGTA_25')
(93, '25FT', '25ER', 'GTD_LTGTA_LTGTA_P_25FT')
(95, 'FUTP', '86FL', 'GTD_LTGTA_LTGTA_P_FUTP')
(203, 'SF6A', 'SF6', 'GTD_LTKGC_52-3_SF6A')
(204, 'SF6B', 'SF6', 'GTD_LTKGC_52-3_SF6B')
(207, 'BBFC', 'LIGAR', 'GTD_LTKGC_52-3_BBFC')
(208, 'BBA1', 'DESLIGAR', 'GTD_LTKGC_52-3_BBA1')
(209, 'BBA2', 'DESLIGAR', 'GTD_LTKGC_52-3_BBA2')
(216, 'DSEC', '43LR', 'GTD_LTKGC_89-14_DSEC')
(221, 'DSEC', '43LR', 'GTD_LTKGC_89-16_DSEC')
(226, 'DSEC', '43LR', 'GTD_LTKGC_89-18_DSEC')
(251, 'AJG2', 'G2', 'GTD_LTKGC_LTKGC_AJG2')
(261, 'N', 'PROT', 'GTD_LTKGC_LTKGC_P_N')
(262, '50F1', '1', 'GTD_LTKGC_LTKGC_P_50F1')
(263, '50F2', '2', 'GTD_LTKGC_LTKGC_P_50F2')
(268, '21', 'PROT', 'GTD_LTKGC_LTKGC_P_21')
(273, '67', 'PROT', 'GTD_LTKGC_LTKGC_P_67')
(274, '67F1', '1', 'GTD_LTKGC_LTKGC_P_67F1')
(286, '1', '79', 'GTD_LTKGC_LTKGC_P_79_1')
(287, '79OK', '79', 'GTD_LTKGC_LTKGC_P_79OK')
(290, '25', '25ER', 'GTD_LTKGC_LTKGC_25')
(293, '25FT', '25ER', 'GTD_LTKGC_LTKGC_P_25FT')
(295, 'FUTP', '86FL', 'GTD_LTKGC_LTKGC_P_FUTP')
(408, 'SF6A', 'SF6', 'GTD_TRF03_24-3_SF6A')
(409, 'SF6B', 'SF6', 'GTD_TRF03_24-3_SF6B')
(412, 'BBFC', 'LIGAR', 'GTD_TRF03_24-3_BBFC')
(413, 'BBA1', 'DESLIGAR', 'GTD_TRF03_24-3_BBA1')
(414, 'BBA2', 'DESLIGAR', 'GTD_TRF03_24-3_BBA2')
(421, 'DSEC', '43LR', 'GTD_TRF03_89-20_DSEC')
(426, 'DSEC', '43LR', 'GTD_TRF03_89-22_DSEC')
(440, 'AJG1', 'G1', 'GTD_TRF03_TRF03_AJG1')
(441, 'AJG2', 'G2', 'GTD_TRF03_TRF03_AJG2')
(442, 'AJG3', 'G3', 'GTD_TRF03_TRF03_AJG3')

# SP-G Spec Cases Found:
# - Line 17: (86, '1', '79', ...) — 79-related case (discriminador)
# - Line 18: (87, '79OK', '79', ...) — 79OK case (discriminador)
# - Lines 7, 8, 9: DSEC → 43LR cases (Secc./semantic gate)
# - Lines 27, 28, 29: DSEC → 43LR cases (Secc./semantic gate)
# - Lines 47, 48: DSEC → 43LR cases (Secc./semantic gate)
