Distribuicao de score entre TODAS as linhas DJA1 (qualquer score): {'0.858': 91, '0.600': 4, '0.881': 1}

Total DJA1 @ score exato 0.858: 91
  - Intertravamento (bug — nao e palavra de posicao): 24
  - Desligado (possivelmente correto — E palavra de posicao): 18
  - Outro (Indefinido/Ligado/etc. — checar caso a caso): 49

Descricoes do grupo 'Outro':
  - 'Gerador de Emergência - DJ 52 GMG Ligado'
  - 'Disj. 52-1 (01Q0)  - Indefinido'
  - 'Disj. 52-3 (02Q0)  - Indefinido'
  - 'Disj. 24-3 (05Q0)  - Indefinido'
  - 'Disj. 52-2 (06Q0)  - Indefinido'
  - 'Disj. 52-10 (06Q4)  - Indefinido'
  - 'Disj. 52-6 (07Q0)  - Indefinido'
  - 'Disj. 52-20 (07Q4)  - Indefinido'
  - 'LT_GTA - Disjuntor 52-01 (01Q0) - Indefinido'
  - 'LT_KGC - Disjuntor 52-03 (03Q0) - Indefinido'
  - 'TRF3 - Disjuntor 24-03 (05Q0) - Indefinido'
  - 'TR2_AT - Disjuntor 52-6 (07Q0) - Indefinido'
  - 'Disj. 52-11 (11Q0)  - Indefinido'
  - 'Disj. 52-12 (12Q0)  - Indefinido'
  - 'Disj. 52-13 (13Q0)  - Indefinido'
  - 'Disj. 52-14 (14Q0)  - Indefinido'
  - 'Disj. 52-15 (15Q0)  - Indefinido'
  - 'Disj. 24-1 (16Q0)  - Indefinido'
  - 'Disj. 52-16 (18Q0)  - Indefinido'
  - 'Disj. 52-17 (19Q0)  - Indefinido'
  - 'TR1_MT - Disjuntor 52-10 (06Q0) - Indefinido'
  - 'GTD_11 - Disjuntor 52-11 (011Q0) - Indefinido'
  - 'GTD_12 - Disjuntor 52-12 (12Q0) - Indefinido'
  - 'GTD_13 - Disjuntor 52-13 (13Q0) - Indefinido'
  - 'GTD_14 - Disjuntor 52-14 (14Q0) - Indefinido'
  - 'GTD_15 - Disjuntor 52-15 (15Q0) - Indefinido'
  - 'TRF1 - Disjuntor 24-01 (16Q0) - Indefinido'
  - 'BC1 - Disjuntor 52-16 (18Q0) - Indefinido'
  - 'BC2 - Disjuntor 52-17 (19Q0) - Indefinido'
  - 'IBF1 - Disjuntor 52-160 (20Q0) - Indefinido'
  - 'Disj. 52-160 (15Q0)  - Indefinido'
  - 'Disj. 52-21 (21Q0)  - Indefinido'
  - 'Disj. 52-27 (29Q0)  - Indefinido'
  - 'Disj. 52-22 (22Q0)  - Indefinido'
  - 'Disj. 52-23 (23Q0)  - Indefinido'
  - 'Disj. 52-24 (24Q0)  - Indefinido'
  - 'Disj. 52-25 (25Q0)  - Indefinido'
  - 'Disj. 24-2 (27Q0)  - Indefinido'
  - 'Disj. 52-26 (28Q0)  - Indefinido'
  - 'TR2_MT - Disjuntor 52-10 (06Q0) - Indefinido'
  - 'GTD_21 - Disjuntor 52-11 (011Q0) - Indefinido'
  - 'GTD_22 - Disjuntor 52-12 (12Q0) - Indefinido'
  - 'GTD_23 - Disjuntor 52-13 (13Q0) - Indefinido'
  - 'GTD_24 - Disjuntor 52-14 (14Q0) - Indefinido'
  - 'GTD_25 - Disjuntor 52-15 (15Q0) - Indefinido'
  - 'TRF2 - Disjuntor 24-01 (16Q0) - Indefinido'
  - 'BC3 - Disjuntor 52-16 (18Q0) - Indefinido'
  - 'BC4 - Disjuntor 52-17 (19Q0) - Indefinido'
  - 'IBF1 - Disjuntor 52-160 (20Q0) - Indefinido'
